# Database
DATABASE_URL="postgresql://db_owner:npg_6XScmJKLt3nx@ep-late-sea-a82c8zlc-pooler.eastus2.azure.neon.tech/db?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3001"

# OAuth Providers
GOOGLE_CLIENT_ID="675771542382-rf348t3h6fmu2mnsnob9qr31bc68svep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID=""
GITHUB_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
